
########Driver Properties##########



url = https://www.calculator.net/carbohydrate-calculator.html

ChromeDriverKey = webdriver.chrome.driver

ChromeDriverPath = ./src/main/resources/chromedriver.exe
browser = chrome
 

 


